# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'git clone https://github.com/flutter/flutter.git'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: './flutter/bin/flutter doctor'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: './flutter/bin/flutter test'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: './flutter/bin/flutter build ios --release --no-codesign'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: './flutter/bin/flutter build apk --release'



